MAKEMODEL	HP	MPG	WT
GM/GeoMetroXF1	49	65.4	17.5
GM/GeoMetro	55	56	20
GM/GeoMetroLSI	55	55.9	20
SuzukiSwift	70	49	20
DaihatsuCharade	53	46.5	20
GM/GeoSprintTurbo	70	46.2	20
GM/GeoSprint	55	45.4	20
HondaCivicCRXHF	62	59.2	22.5
HondaCivicCRXHF	62	53.3	22.5
DaihatsuCharade	80	43.4	22.5
SubaruJusty	73	41.1	22.5
HondaCivicCRX	92	40.9	22.5
HondaCivic	92	40.9	22.5
SubaruJusty	73	40.4	22.5
SubaruJusty	66	39.6	22.5
SubaruJusty4wd	73	39.3	22.5
ToyotaTercel	78	38.9	22.5
HondaCivicCRX	92	38.8	22.5
ToyotaTercel	78	38.2	22.5
FordEscort	90	42.2	25
HondaCivic	92	40.9	25
PontiacLeMans	74	40.7	25
IsuzuStylus	95	40	25
DodgeColt	81	39.3	25
GM/GeoStorm	95	38.8	25
HondaCivicCRX	92	38.4	25
HondaCivicWagon	92	38.4	25
HondaCivic	92	38.4	25
SubaruLoyale	90	29.5	25
VolksJettaDiesel	52	46.9	27.5
Mazda323Protege	103	36.3	27.5
FordEscortWagon	84	36.1	27.5
FordEscort	84	36.1	27.5
GM/GeoPrism	102	35.4	27.5
ToyotaCorolla	102	35.3	27.5
EagleSummit	81	35.1	27.5
NissanCentraCoupe	90	35.1	27.5
NissanCentraWagon	90	35	27.5
ToyotaCelica	102	33.2	30
ToyotaCelica	102	32.9	30
ToyotaCorolla	130	32.3	30
ChevroletCorsica	95	32.2	30
ChevroletBeretta	95	32.2	30
ToyotaCorolla	102	32.2	30
PontiacSunbirdConv	95	32.2	30
DodgeShadow	93	31.5	30
DodgeDaytona	100	31.5	30
EagleSpirit	100	31.4	30
FordTempo	98	31.4	30
ToyotaCelica	130	31.2	30
ToyotaCamry	115	33.7	35
ToyotaCamry	115	32.6	35
ToyotaCamry	115	31.3	35
ToyotaCamryWagon	115	31.3	35
OldsCutlassSup	180	30.4	35
OldsCutlassSup	160	28.9	35
Saab9000	130	28	35
FordMustang	96	28	35
ToyotaCamry	115	28	35
ChryslerLebaronConv	100	28	35
DodgeDynasty	100	28	35
Volvo740	145	27.7	35
FordThunderbird	120	25.6	40
ChevroletCaprice	140	25.3	40
LincolnContinental	140	23.9	40
ChryslerNewYorker	150	23.6	40
BuickReatta	165	23.6	40
OldsTrof/Toronado	165	23.6	40
Oldsmobile98	165	23.6	40
PontiacBonneville	165	23.6	40
LexusLS400	245	23.5	40
Nissan300ZX	280	23.4	40
Volvo760Wagon	162	23.4	40
Audi200QuatroWag	162	23.1	40
BuickElectraWagon	140	22.9	45
CadillacBrougham	140	22.9	45
CadillacBrougham	175	19.5	45
Mercedes500SL	322	18.1	45
Mercedes560SEL	238	17.2	45
JaguarXJSConvert	263	17	45
BMW750IL	295	16.7	45
Rolls-RoyceVarious	236	13.2	55
